# qeasy-backend

./: README.md  build.gradle  settings.gradle
src/main/java/za/co/qeasy/backend/: QeasyBackendApplication.java
src/main/java/za/co/qeasy/backend/config/: AppSecurityConfig.java
src/main/java/za/co/qeasy/backend/controllers/: AuthController.java  UserController.java
src/main/java/za/co/qeasy/backend/domain/request/: LoginRequest.java  UserRegistrationRequest.java
src/main/java/za/co/qeasy/backend/domain/response/: LoginResponse.java  UserRegistrationResponse.java  UserResponse.java
src/main/java/za/co/qeasy/backend/entities/: User.java
src/main/java/za/co/qeasy/backend/repository/: UserRepository.java
src/main/java/za/co/qeasy/backend/services/: AuthService.java  UserService.java
src/main/java/za/co/qeasy/backend/services/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/za/co/qeasy/backend/: QeasyBackendApplicationTests.java
src/test/java/za/co/qeasy/backend/controllers/: AuthControllerTest.java  SpringSecurityIntegrationTest.java  UserControllerTest.java
src/test/java/za/co/qeasy/backend/services/: UserServiceTest.java
